<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hotline Miaimi 2 Tribute Page</title>
        <!-- lobster text line -->
        <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet" />
        <style>
            #main {
                     border-radius: 5%;
                     background: linear-gradient(
                            35deg,
                            #ccffff,
                            #ffcccc
                            );
                     border-margin: 50px;
					 max-width: 100%;
                    }

            #title {
                    margin:auto;
            }
			
			#image {
                  border: 2px solid #fff;
                  box-shadow: 10px 10px 5px #ccc;
				}
			
			#img-div {
					max-width: 100%;
					height: auto;
			}
            
			#img-div img{
                    max-width: 100%;
			}

            .center{
                    text-align: center;
            }

			body{
				max-width: 800px;
				margin:auto;
			}
			
            img {
                max-width: 100%;
                display: block;
                height: auto;
                margin: 0 auto;
            }

            h1 {
                    font-family: 'lobster';
            }
			
            p {
                    font-family: 'verdana';
            }
			
        </style>
    </head>
    <body>
        <!-- user story #1 id="main" -->
        <section id="main">
            <!-- user story #2 id="title" -->
            <h1 id="title" class="center">Hotline Miami 2: Wrong Number</h1>
            <!-- user story #3 div --> <!-- user story #9 centered w/class-->
            <div id="img-div" class="center">
                <!-- user story #4 image -->
                <img class="responsive" id="image"  src="https://i.imgur.com/R31j8hK.jpg"  alt="Hotline Miami 2 pic"/>
                                <!-- user story $5 img-caption -->
                <div id="img-caption">Hotline Miami 2</div>
            </div>
                <div id="tribute-info" class="center">
                    <p><!-- user story #7 a tag -->
                        <a id="tribute-link" href="https://hotlinemiami.fandom.com/wiki/Hotline_Miami_2:_Wrong_Number" target="_blank">Hotline Miami 2: Wrong Number</a> is a top-down shooter video game co-developed by Dennaton Games and Abstraction Games, and published by Devolver Digital. It takes place before and after the events of its predecessor,
                        Hotline Miami, as it focuses on the backstory and aftermath of the previous protagonist, Jacket, slaying parts of the Russian mafia at the behest of anonymous voices leaving mysterious messages on his answering
                        machine.
                    </p>
                </div>
                <br />
				<!-- user story #6 id="tribute-info -->
                <div id="tribute-info" class="center">
                <p>The game has an immensely popular Soundtrack from a much wider variety of Artists than the first game, with many of the original game&#39;s artists returning to provide several new tracks.
                </p>
                <br />
                <p>
                    Hotline Miami 2: Wrong Number currently costs $14.99. A collector&#39;s edition was also released for $60 at iam8bit.com, and includes the game, its soundtrack on three 180 gram vinyls and digital format, and a
                    &quot;Phone Hom&quot; telephone card with a code to unlock the game. Another collector&#39;s edition of the game featured an art book, unique box art and some cassette tapes.
                </p>
				</div>
        </section>
    </body>
</html>
