<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Census Floor Plan Help v5</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/font-awesome/css/font-awesome.min.css"> 
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/Ionicons/css/ionicons.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/plugins/iCheck/all.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">					 
  <!-- Theme style -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/dist/css/skins/skin-blue.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/dist/css/skins/_all-skins.min.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<style>
    .example-modal .modal {
      position: relative;
      top: auto;
      bottom: auto;
      right: auto;
      left: auto;
      display: block;
      z-index: 1;
    }

    .example-modal .modal {
      background: transparent !important;
    }
	
	.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
	}

	.switch input {
		display: none;
	}

	.slider.round {
		border-radius: 24px;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}

	.slider.round:before {
		border-radius: 50%;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 22px;
		width: 22px;
		left: 1px;
		bottom: 1px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}
		input:not([type="image" i]) {
		box-sizing: border-box;
	}

	input[type="checkbox" i] {
		background-color: initial;
		cursor: default;
		-webkit-appearance: checkbox;
		box-sizing: border-box;
		margin: 3px 3px 3px 4px;
		padding: initial;
		border: initial;
	}

	input:checked + .slider {
		background-color: #5fdc57;
	}
	
	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}
</style>
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
|Button OPTIONS | btn btn-block btn-primary btn-xs        |
|               | btn-default btn-danger btn-warning      |
|               |                                         |
|               |                                         |
|               |                                         |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b>V</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">Space View Census</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"  style="display:block;">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
    <!-- sidebar menu: : style can be found in sidebar.less -->
		<ul class="sidebar-menu tree" data-widget="tree">
			<li class="treeview">
				<ul class="tree treeview-menu" style="display: block;">
					<li class="treeview menu">
					</li>
				</ul>
			</li>
		</ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

	
	
  <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
		<section class="content-header">
		  <h1>
			Employee Work Location Survey
		  </h1>
		</section>
		<!-- Main content section **********-->
		<section class="content container-fluid">

		  <!--------------------------
			| Your Page Content Here |
			-------------------------->
			<div class="nav-tabs-custom">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="true"><strong>Floor Plan Help</strong></a></li>
				</ul>	
				
				<!--------------------------
				| tab start            |
				  ----------------------------------->
				<div class="tab-content">
					<div class="tab-pane active" id="tab_1">
						<div class="row">
							<div class="col-sm-12">
								<div class="box no-border">
									<!-- /.box-header -->
									<div class="box-body">
										<div class="box box-primary no-border">
											<!-- /.box-header -->
											<!-- form start -->
											<form role="form">
												<div class="box-body">
													<div class="form-group" >
														<td valign="top">
															<table cellpadding="0" cellspacing="0" border="0" width="600" height="100%">
																<tbody>
																	<tr>
																		<td width="100" height="40"></td>
																	</tr>
																	<tr>
																		<td></td>
																		<td valign="top" class="censusContent">
																				<p>
																					You are looking at an architectural floor plan of the building and floor indicated above the drawing. 
																					Numbers in <b>bold</b> are the room numbers, as defined in the facilities database. Keep in mind 
																					that not all rooms are obviously enclosed by walls or partitions. Sometimes an open area will be 
																					separated into individual work areas, each with its own room number. 
																				</p>
																				<p>
																					To help find your way around, look for some potential landmarks as defined below: 
																			<br><br><br>
																					<img align="right" src="images/conf.gif" alt="Conference Room">
																					<b>Conference rooms</b> typically have a table surrounded by chairs, like the illustration to the right.<br clear="all">
																				</p>
																				<p>
																					<img align="right" src="images/stairs.gif" alt="Stairs">
																					<b>Stairs</b> are generally represented as illustrated to the right.<br clear="all">
																				</p>
																				<p>
																					<img align="right" src="images/restroom.gif" alt="Restroom">
																					Mens' and womens' <b>restrooms</b> usually look like the following:<br clear="all">
																				</p>
																				<p>
																					<img align="right" src="images/elevator.gif" alt="Elevator">
																					<b>Elevators</b> may look like the drawing to the right.<br clear="all">
																				</p>
																				<p>
																					With this information, click the following link to return to the floor plan and review the drawing to accurately select your location.
																			<br><br><br>
																				</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</div>
													  <!-- /.box-body -->
													  <div class="box-footer">
														<div class="col-sm-3">
															<button type="button" class="btn btn-block btn-primary btn-xs" style="margin: 10px 10px 10px 10px; width: 90%;">
																<a href="censusRooms.html" style="color: #ffffff; !Important">&gt;&gt; Back to floorplan.</a>
															</button>
														</div>
													  </div>
												</div>
											</form>
											<!-- form end -->
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>  
				</div>
			</div>
		</section>
	</div>
</div>
<!-- end of content-wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<!-- jQuery 3 -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../../lib/AdminLTE-2.4.2/dist/js/adminlte.min.js"></script>
<!-- DataTables -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../lib/AdminLTE-2.4.2/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- SlimScroll -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="../../lib/AdminLTE-2.4.2/plugins/iCheck/icheck.min.js"></script>
<!-- FastClick -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../lib/AdminLTE-2.4.2/dist/js/demo.js"></script>

<!-- Page script -->
<script>
  $(function () {
    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })
    //color picker with addon
    $('.my-colorpicker2').colorpicker()
    })

</script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>				 
</body>
</html>