<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Assembly Search</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/dist/css/skins/skin-blue.min.css">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../lib/AdminLTE-2.4.2/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
          <!--
          BODY TAG OPTIONS:
          =================
          Apply one or more of the following classes to get the
          desired effect
          |---------------------------------------------------------|
          | SKINS         | skin-blue                               |
          |               | skin-black                              |
          |               | skin-purple                             |
          |               | skin-yellow                             |
          |               | skin-red                                |
          |               | skin-green                              |
          |---------------------------------------------------------|
          |LAYOUT OPTIONS | fixed                                   |
          |               | layout-boxed                            |
          |               | layout-top-nav                          |
          |               | sidebar-collapse                        |
          |               | sidebar-mini                            |
          |---------------------------------------------------------|
          -->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="Assembly.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>M</b>BA</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">MontereyBayAquarium</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
    <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="treeview">
          <a href="#">
            <i class="fa fa-shopping-cart"></i> <span>Uniforms</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/forms/general.html"><i class="fa fa-share"></i> Inventory</a></li>
            <li><a href="pages/forms/advanced.html"><i class="fa fa-group"></i> Assemblies</a></li>
            <li><a href="pages/forms/editors.html"><i class="fa fa-history"></i> Employees Issues/Returns</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Uniform Assemblies
      </h1>
    </section>

		<!-- Main content -->
		<section class="content container-fluid">

		  <!--------------------------
			| Your Page Content Here |
			-------------------------->


		  <!-- TAB TABLE from UI Elements / General -->
		  <div class="nav-tabs-custom">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#tab_1" data-toggle="tab" aria-expanded="true">Assembly Search</a></li>
				  <li class=""><a href="#tab_2" data-toggle="tab" aria-expanded="false">New Assembly</a></li>
				  <li class=""><a href="#tab_3" data-toggle="tab" aria-expanded="false">Edit Assembly</a></li>
				</ul>
				<div class="tab-content">
				  <div class="tab-pane active" id="tab_1">
						<!-- Data Table -->
					  <div class="box no-border">
						<div class="box-body">
						  <table id="example1" class="table table-bordered table-striped">
							<thead>
							<tr>
							  <th>Assembly Name</th>
							  <th>Category</th>
							  <th>Quantity</th>
							</tr>
							</thead>
							<tbody>
							<tr>
							  <td>GE Uniform Request</td>
							  <td>Fleece Pullovers</td>
							  <td>2</td>
							</tr>
							<tr>
							  <td>GE Uniform Request</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							<tr>
							  <td>GSS Starting Assembly</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							<tr>
							  <td>GSS Starting Assembly</td>
							  <td>Shirts</td>
							  <td>3</td>
							</tr>
							<tr>
							  <td>Katies Fave Clothes</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							<tr>
							  <td>Katies Fave Clothes</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>  
							<tr>
							  <td>GE Uniform Request</td>
							  <td>Fleece Pullovers</td>
							  <td>2</td>
							</tr>
							<tr>
							  <td>GE Uniform Request</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							<tr>
							  <td>GSS Starting Assembly</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							<tr>
							  <td>GSS Starting Assembly</td>
							  <td>Shirts</td>
							  <td>3</td>
							</tr>
							<tr>
							  <td>Katies Fave Clothes</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							<tr>
							  <td>Katies Fave Clothes</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>                  
							<tr>
							  <td>GE Uniform Request</td>
							  <td>Fleece Pullovers</td>
							  <td>2</td>
							</tr>
							<tr>
							  <td>GE Uniform Request</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							<tr>
							  <td>GSS Starting Assembly</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							<tr>
							  <td>GSS Starting Assembly</td>
							  <td>Shirts</td>
							  <td>3</td>
							</tr>
							<tr>
							  <td>Katies Fave Clothes</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							<tr>
							  <td>Katies Fave Clothes</td>
							  <td>Belts</td>
							  <td>1</td>
							</tr>
							</tbody>
							<tfoot>
							<tr>
							  <th> Name</th>
							  <th>Category</th>
							  <th>Quantity</th>
							</tr>
							</tfoot>
						  </table>
						</div>
						<!-- /.box-body -->
					  </div>
					  <!-- /.box -->
				  </div>
				  <!-- /.tab-pane -->
				  <div class="tab-pane" id="tab_2">

						<!-- Assembly Search content -->
						<section class="content">
							<div class="box no-border">
									<div class="box-body">
										<!-- /input-group -->
										<div class="input-group margin">
											<input type="text" class="form-control" placeholder="enter new assembly name..." />
											<span class="input-group-btn">
												<button type="button" class="btn btn-primary btn-flat">Create Assembly</button>
											</span>
										</div>
										<!-- /input-group -->
									</div>
								<!-- /.box-body -->
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="box">
										<!-- /.box-header -->
										<div class="box-body">
											<table class="table table-bordered">
												<tr>
													<th>Update</th>
													<th>Qty</th>
													<th>Category</th>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-primary">Update</button></td>
													<td><input type="text" class="form-control" /></td>
													<td>Belts</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-primary">Update</button></td>
													<td><input type="text" class="form-control" /></td>
													<td>Fleece Pullovers</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-primary">Update</button></td>
													<td><input type="text" class="form-control" /></td>
													<td>Hats</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-primary">Update</button></td>
													<td><input type="text" class="form-control" /></td>
													<td>Jackets</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-primary">Update</button></td>
													<td><input type="text" class="form-control" /></td>
													<td>Pants</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-primary">Update</button></td>
													<td><input type="text" class="form-control" /></td>
													<td>Shirts</td>
												</tr>
												<tr>
													<td><button type="button" class="btn btn-primary">Update</button></td>
													<td><input type="text" class="form-control" /></td>
													<td>Vests</td>
												</tr>
											</table>
										</div>
										<!-- /.box-body -->
									</div>
								</div>
							</div>
						</section>
						<!-- /.assembly search content -->

				  </div>
				  <!-- /.tab-pane -->
				  <div class="tab-pane" id="tab_3">
					<section class="content">
					  <div class="box no-border">
						  <!-- select -->
						  <div class="form-group">
							  <select class="form-control">
								  <option>GE Uniform Request</option>
								  <option>GSS Starting Assembly</option>
								  <option>Katies Fave Clothes</option>
								  <option>Sweet Clothes</option>
							  </select>
						  </div>
						  <span class="input-group-btn">
							  <button type="button" class="btn btn-danger btn-flat">Remove Assembly</button>
						  </span>
					  </div>
					  <div class="row">
						  <div class="col-sm-12">
							  <div class="box">
								  <!-- /.box-header -->
								  <div class="box-body">
									  <table class="table table-bordered">
										  <tr>
											  <th>Update</th>
											  <th>Qty</th>
											  <th>Category</th>
										  </tr>
										  <tr>
											  <td><button type="button" class="btn btn-primary">Update</button></td>
											  <td><input type="text" class="form-control" /></td>
											  <td>Belts</td>
										  </tr>
										  <tr>
											  <td><button type="button" class="btn btn-primary">Update</button></td>
											  <td><input type="text" class="form-control" /></td>
											  <td>Fleece Pullovers</td>
										  </tr>
										  <tr>
											  <td><button type="button" class="btn btn-primary">Update</button></td>
											  <td><input type="text" class="form-control" /></td>
											  <td>Hats</td>
										  </tr>
										  <tr>
											  <td><button type="button" class="btn btn-primary">Update</button></td>
											  <td><input type="text" class="form-control" /></td>
											  <td>Jackets</td>
										  </tr>
										  <tr>
											  <td><button type="button" class="btn btn-primary">Update</button></td>
											  <td><input type="text" class="form-control" /></td>
											  <td>Pants</td>
										  </tr>
										  <tr>
											  <td><button type="button" class="btn btn-primary">Update</button></td>
											  <td><input type="text" class="form-control" /></td>
											  <td>Shirts</td>
										  </tr>
										  <tr>
											  <td><button type="button" class="btn btn-primary">Update</button></td>
											  <td><input type="text" class="form-control" /></td>
											  <td>Vests</td>
										  </tr>
									  </table>
								  </div>
								  <!-- /.box-body -->
							  </div>
						  </div>
					  </div>
					</section>
				  </div>
				  <!-- /.tab-pane -->
				</div>
				<!-- /.tab-content -->
			  </div>
			  <!-- /.nav-tabs-custom -->
		</section>
		<!-- /.main-content section -->
	</div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
<!-- REQUIRED JS SCRIPTS -->
<!-- jQuery 3 -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../../lib/AdminLTE-2.4.2/dist/js/adminlte.min.js"></script>
<!-- jQuery 3 -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/jquery/dist/jquery.min.js"></script>
<!-- DataTables -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../lib/AdminLTE-2.4.2/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../lib/AdminLTE-2.4.2/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../lib/AdminLTE-2.4.2/dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>