@background-color:#f4f4f4;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;
@line-height: 1em + 1em;

// text color mixins
.text-color(@a) when (lightness(@a) > 50%) {
    color: black;
}

.text-color(@a) when (lightness(@a) < 50%) {
    color: white;
}

body{
    background: @background-color;
    font-family: @font-family;
    line-height: @line-height;
}

footer{
    p{
    color:black;
    text-align: center;
    }
}

h1, h3{
    .bordered
}

.primary-text{
    color: @primary-color;
}

.btn{
    padding: 10px 15px;
    border: 0;
    border-radius: 10px;
}

.primary-btn:extend(.btn){
    background: @primary-color;
    .text-color(@primary-color);
}

ul#menu{
    list-style:none;
    background-color:darken(@secondary-color, 50%);
    li{
        padding: 10px 0;
        a{
            color:@secondary-color;
            text-decoration:none;
            &:hover{
                color:#000;
            }
        }
    }
}

.border-radius(@radius){
    border-radius: @radius;
}

.bordered{
    border-top: dotted 1px #000;
    border-bottom: solid 2px #000;
}